{
  "devDependencies": {
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "aktor-js": "1.1.2",
    "compression": "^1.7.0",
    "connect": "^3.6.2",
    "serve-static": "^1.12.3",
    "source-map-support": "^0.4.15"
  }
}
